NEXT_PUBLIC_LIVEKIT_API_KEY=APIXvx78cXhEo6C
NEXT_PUBLIC_LIVEKIT_API_SECRET=258MrDk4l5mEDdkYtJyNjULfheIcEdi3uw0YQQl3VQF
NEXT_PUBLIC_LIVEKIT_URL=wss://katon-9wdhqzfc.livekit.cloud
NEXT_PUBLIC_S3_ACCESS_KEY=AKIA6CUTBRDMTFL6FBFP
NEXT_PUBLIC_S3_SECRET=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
NEXT_PUBLIC_S3_BUCKET_NAME=wisdom56
