NEXT_PUBLIC_LIVEKIT_API_KEY=APIXvx78cXhEo6C
NEXT_PUBLIC_LIVEKIT_API_SECRET=258MrDk4l5mEDdkYtJyNjULfheIcEdi3uw0YQQl3VQF
NEXT_PUBLIC_LIVEKIT_URL=wss://katon-9wdhqzfc.livekit.cloud
NEXT_PUBLIC_S3_ACCESS_KEY=AKIA6CUTBRDMSC4SF5DG
NEXT_PUBLIC_S3_SECRET=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